DevHours-WPF/DevHours-WPF/MainWindow.xaml

<Window x:Class="DevHours_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevHours_WPF"
        mc:Ignorable="d"
        Title="DevHours" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Red"/>
        <Grid Grid.Row="3" Grid.Column="0" Background="Red"/>
        <Grid Grid.Row="0" Grid.Column="3" Background="Red"/>
        <Grid Grid.Row="3" Grid.Column="3" Background="Red"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Background="Green"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3" Background="Green"/>
        <Grid Grid.Column="0" Grid.RowSpan="2"  Grid.Row="1" Background="Green"/>
        <Grid Grid.Column="3" Grid.RowSpan="2"  Grid.Row="1" Background="Green"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Purple"/>
        <Button Content="Click me!" Width="200" Height="100" Grid.Column="1" Grid.Row="1" FontSize="24" Click="Button_Click"/>
        <Label Name="testLabel" Content="123" Grid.Row="2" Grid.Column="2"  Margin="0, 50, 0, 0"/>
        <CheckBox Content="Test123123" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
